* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  display: grid;
  grid-template-areas:
    "navbar"
    "section";
}

/*APARTADO BARRA DE NAVEGACIÓN*/
.navbar {
  grid-area: navbar;
}
.navbar__container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  grid-template-areas: "logo icons";
  padding: 15px;
  --open: scale(1);
  --close: scale(0);
  width: 100%;
  position: fixed;
  width: 100%;
}
.nabvar__img {
  position: absolute;
  width: 100%;
  height: 450px;
}
.navbar__title {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.3rem;
}
.navbar__icons {
  grid-area: icons;
}
.navbar__icon--open {
  transform: var(--open);
  transition: transform linear 0.3s;
}
.navbar__icon--close {
  transform: var(--close);
  transition: transform linear 0.3s;
}
.navbar__container:has(:target) {
  --open: scale(0);
  --close: scale(1);
}
.navbar__links {
  display: flex;
  gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #000000cc;
  height: 40vh;
  width: 50%;
  top: 100%;
  transition: all ease-in-out 0.3s;
  left: -100%;
  border-radius: 0 20px 20px 0;
}
.navbar__links:target {
  left: 0%;
}
.nabvar__link {
  width: 100%;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  width: max-content;
}
/*APARTADO SECTION GALERÍA*/

.section {
  grid-area: section;
  margin-top: 500px;
}
.section__title {
  text-align: center;
  font-weight: 700;
  font-size: 1.8rem;
}
.card__body__container{
  width: 90%;
  margin: 40px auto;
  border-radius: 10px;
  border: 1px solid gray;
  overflow: hidden;
  max-width: 450px;
  min-width: 300px;
}
.card__body{
  padding: 10px;
}
.card__img{
  width: 100%;
}
.card__title{
  text-align: center;
  margin: 15px 0;
}
.card__description{
  text-align: center;
  padding: 10px 0;
}
.card__direction{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
}
.card__info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
}
.card__price{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 20px;
}
.card__inportant__info__container{
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card__inportant__info{
  display: flex;
  align-items: center;
  gap: 10px;
}
.card__inportant__info__text{
  color: #ff0000;
}
.card__inportant__info__text--smooking,
.card__inportant__info__text--pets{
  color: #008000;
}
